## Spring Cloud Eureka 应用服务名称
spring.application.name = spring-cloud-eureka-server

## Spring Cloud Eureka 应用服务端口
server.port = 9090

## 暴露监控端口
management.endpoints.web.exposure.include = env,info,health

## 禁止Eureka作为客户端
eureka.client.fetchRegistry = false
eureka.client.registerWithEureka = false