## Spring Cloud Eureka 客户端应用名称
spring.application.name = spring-cloud-eureka-client

## Spring Cloud Eureka 客户端应用端口
server.port = 8080

## 注册Eureka服务端
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka/

## 暴露监控端口
management.endpoints.web.exposure.include = env,info,health

## 调整状态页面
## eureka:instance:statusPageUrlPath: ${server.servletPath}/info
## eureka:instance:healthCheckUrlPath: ${server.servletPath}/health
eureka.instance.statusPageUrlPath = /actuator/health
